# contacts_flutter

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hodoan/contacts_flutter/: ContactsFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hodoan/contacts_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: contacts_flutter.podspec
ios/Classes/: ContactsFlutterPlugin.h  ContactsFlutterPlugin.m  SwiftContactsFlutterPlugin.swift
ios/Classes/ContactsSdk/: contacts_sdk.pb.swift
lib/: contacts_flutter.dart  contacts_flutter_method_channel.dart  contacts_flutter_platform_interface.dart
lib/models/: contact_model.dart
protos/: README.md  contacts_sdk.proto  run.sh
test/: contacts_flutter_method_channel_test.dart  contacts_flutter_test.dart
